# java-libjpst

./: .project  pom.xml
src/main/java/com/jmap/converter/: JMAPMessageConverter.java
src/main/java/com/jmap/model/: JMAPAttachment.java  JMAPEmailer.java  JMAPMessage.java  JMAPMessageExtensions.java
src/main/java/com/jmap/utils/: JMAPFileUtils.java
src/main/java/com/pff/: DescriptorIndexNode.java  LZFu.java  OffsetIndexItem.java  PSTActivity.java  PSTAppointment.java  PSTAppointmentException.java  PSTAppointmentRecurrence.java  PSTAttachment.java  PSTContact.java  PSTConversationIndex.java  PSTDescriptorItem.java  PSTDistList.java  PSTFile.java  PSTFolder.java  PSTGlobalObjectId.java  PSTMessage.java  PSTMessageStore.java  PSTNodeInputStream.java  PSTObject.java  PSTRss.java  PSTTable.java  PSTTable7C.java  PSTTable7CItem.java  PSTTableBC.java  PSTTableBCItem.java  PSTTableItem.java  PSTTask.java  PSTTimeZone.java
src/main/java/example/: Test.java  TestGui.java  TestJMAP.java
src/test/java/com/pff/: DistListTest.java  PSTGlobalObjectIdTest.java  PasswordTest.java
